# Datasource
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/nosso-cartao
spring.datasource.username=keycloak
spring.datasource.password=password

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.javax.persistence.query.timeout = 50

# Feign
solicitacaoAnalise.url=${SOLICITACAO_ANALISE_URL:http://localhost:9999}
feign.client.config.solicitacaoAnalise.read-timeout=100
feign.client.config.solicitacaoAnalise.connect-timeout=100
